on damage:
    set maximum damage delay of attacker to 0.2 seconds

on join:
    execute console command "/attribute %player% minecraft:generic.attack_speed base set 10000000"

on death:
    attacker is a player:
        victim is a zombie:
            play sound "entity.experience_orb.pickup" to attacker
            add 0.3 to attacker's balance
            send action bar "&6+$0.3&3 (Killed Zombie)" to attacker
        victim is a creeper:
            play sound "entity.experience_orb.pickup" to attacker
            add 0.5 to attacker's balance
            send action bar "&6+$0.5&3 (Killed Creeper)" to attacker
        victim is a skeleton:
            play sound "entity.experience_orb.pickup" to attacker
            add 0.7 to attacker's balance
            send action bar "&6+$0.7&3 (Killed Skeleton)" to attacker
        victim is a spider:
            play sound "entity.experience_orb.pickup" to attacker
            add 1 to attacker's balance
            send action bar "&6+$1&3 (Killed Spider)" to attacker
        victim is an enderman:
            play sound "entity.experience_orb.pickup" to attacker
            add 3 to attacker's balance
            send action bar "&6+$3&3 (Killed Enderman)" to attacker
        victim is a silverfish:
            play sound "entity.experience_orb.pickup" to attacker
            add 0.4 to attacker's balance
            send action bar "&6+$0.4&3 (Killed Silverfish)" to attacker
    attacker is a monster:
        victim is a player:
            respawn the victim
            play sound "block.anvil.fall" to attacker
            set {_b} to victim's balance / 2
            set player's balance to {_b}
            send title "&cYou Died!" with subtitle "&eYou lost {_b} coins!" to victim